
VITE_JWT_SEED=ThisIsASeed

VITE_APIKEY=AIzaSyAe0Lt5IIbcFqejHR4R-iuDA2SfgzzAPWU
VITE_AUTHDOMAIN=journal-app-testing-7e1e4.firebaseapp.com
VITE_PROJECTID=journal-app-testing-7e1e4
VITE_STORAGEBUCKET=journal-app-testing-7e1e4.appspot.com
VITE_MESSAGINGSENDERID=532594777337
VITE_APPID=1:532594777337:web:145d40d587a1277b149628
VITE_MEASUREMENTID=G-P78BY8N5SG

# yarn add -D dotenv